# syntax=docker/dockerfile:1.7

# ──────────────────────────────────────────────────────────────────────────────
# Admin panel only — lightweight, runs on a separate host from the PS server.
# ──────────────────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS build

WORKDIR /app

# Install build-essentials for native modules (better-sqlite3 needs python3/make/g++).
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .

# Create config.js from the example if it doesn't exist (it's gitignored)
RUN cp -n config/config-example.js config/config.js 2>/dev/null || true

# PS TypeScript build (needed for the admin panel's psdex module)
RUN node build force

# Pinkacord content generator
RUN node dist/tools/pinkacord/cli.js build


FROM node:22-bookworm-slim AS runtime

WORKDIR /app

# Install production deps + zod (needed by admin panel's generator at runtime)
COPY --from=build /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev --no-audit --no-fund && npm install zod --save=false --no-audit --no-fund && npm cache clean --force

# Copy what the admin panel needs
COPY --from=build /app/dist ./dist
COPY --from=build /app/config ./config
COPY --from=build /app/data ./data
COPY --from=build /app/tools ./tools
COPY --from=build /app/content ./content
COPY --from=build /app/server ./server
COPY --from=build /app/sim ./sim
COPY --from=build /app/lib ./lib

# Persist content directory
VOLUME ["/app/content"]

# Drop privileges
RUN mkdir -p /app/logs/pinkacord && chown -R node:node /app/content /app/logs
USER node

ENV PINKACORD_ADMIN_PORT=8001 \
    PINKACORD_ADMIN_BIND=0.0.0.0
EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+process.env.PINKACORD_ADMIN_PORT+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["node", "dist/tools/pinkacord-admin/server.js"]
